// URL https://api-uat.kushkipagos.com/subscriptions/v1/card/1677848203702000/capture

// Request
{
  "ticketNumber": "391375030269115491",
  "amount": {
    "currency": "PEN",
    "subtotalIva": 0,
    "iva": 0,
    "subtotalIva0": 25,
    "ice": 0
  },
  "fullResponse": "v2"
}


// Response
{
    "details": {
        "approvalCode": "000000",
        "approvedTransactionAmount": 25,
        "binInfo": {
            "bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "type": "credit",
            "binCard": "545195",
            "lastFourDigits": "5480"
        },
        "cardHolderName": "Camilo Perez",
        "merchantId": "20000000105048220000",
        "merchantName": "StreetWearCAP Peru",
        "paymentBrand": "Mastercard",
        "preauthTransactionReference": "5a122410-aa9b-4a3d-8c86-795201a08eb0",
        "processorBankName": "0032~BANCO INTERNACIONAL",
        "responseCode": "000",
        "responseText": "Transacción aprobada",
        "ticketNumber": "198926516734681670",
        "transactionReference": "5a122410-aa9b-4a3d-8c86-795201a08eb0",
        "transactionType": "CAPTURE",
        "amount": {
            "currency": "PEN",
            "subtotalIva": 0,
            "iva": 0,
            "subtotalIva0": 25,
            "ice": 0
        },
        "created": 1677848725000,
        "requestAmount": 25,
        "transactionStatus": "APPROVAL"
    },
    "ticketNumber": "198926516734681670",
    "transactionReference": "5a122410-aa9b-4a3d-8c86-795201a08eb0"
}
