//URL https://api-uat.kushkipagos.com/subscriptions/v1/card/1677848203702000/authorize


//Request
{
  "amount": {
    "ice": 0,
    "iva": 0,
    "subtotalIva": 0,
    "subtotalIva0": 25,
    "currency": "PEN"
  },
  "name": "Camilo",
  "lastName": "Perez",
  "email": "user@example.com",
  "fullResponse": "v2"
}


//Response
{
    "details": {
        "amount": {
            "ice": 0,
            "iva": 0,
            "subtotalIva": 0,
            "subtotalIva0": 25,
            "currency": "PEN"
        },
        "approvalCode": "000000",
        "approvedTransactionAmount": 25,
        "binInfo": {
            "bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "lastFourDigits": "5480",
            "type": "credit"
        },
        "cardHolderName": "Camilo Perez",
        "created": 1677848432000,
        "maskedCreditCard": "545195XXXXXX5480",
        "merchantId": "20000000105048220000",
        "merchantName": "StreetWearCAP Peru",
        "paymentBrand": "Mastercard",
        "processorBankName": "0032~BANCO INTERNACIONAL",
        "requestAmount": 25,
        "responseCode": "000",
        "responseText": "Transacción aprobada",
        "transactionId": "163519382309095038",
        "transactionStatus": "APPROVAL",
        "transactionType": "PREAUTHORIZATION",
        "contactDetails": {
            "email": "testcamilo@test.com"
        }
    },
    "ticketNumber": "391375030269115491",
    "transactionReference": "5a122410-aa9b-4a3d-8c86-795201a08eb0"
}
