// URL https://api-uat.kushkipagos.com/analytics/v1/transactions-list?from=2023-03-03T07:00:00&to=2023-03-03T08:10:00

// Response
{
    "total": 10,
    "data": [
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 1000,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "PEN"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-03T12:17:40.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credit_type": null,
            "currency_code": "PEN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "464196",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "purchase_number": "378375",
            "request_amount": 1000,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 1000,
            "sync_mode": "online",
            "ticket_number": "852550763174498558",
            "transaction_id": "206756273133321676",
            "transaction_reference": "3f792ee7-c6ba-4bc1-b7f0-08291d503b0c",
            "transaction_status": "APPROVAL",
            "transaction_type": "PREAUTHORIZATION",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "54.86.50.139",
                "reason_code": "",
                "user_agent": "PostmanRuntime/7.31.1",
                "whitelist": false
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 1000,
                "iva": 0,
                "subtotalIva": 0,
                "currency": "PEN",
                "ice": 0
            },
            "approval_code": "000000",
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-03T12:21:11.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "currency_code": "PEN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "preauth_transaction_reference": "3f792ee7-c6ba-4bc1-b7f0-08291d503b0c",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "request_amount": 1000,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 1000,
            "sync_mode": "online",
            "ticket_number": "281374792486981685",
            "transaction_id": "367496030075755077",
            "transaction_reference": "3f792ee7-c6ba-4bc1-b7f0-08291d503b0c",
            "transaction_status": "APPROVAL",
            "transaction_type": "CAPTURE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "reason_code": ""
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 1000,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "PEN"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1234567890",
                "document_type": "CC",
                "email": "user@example.com",
                "first_name": "John",
                "last_name": "Doe",
                "phone_number": "+593912345678"
            },
            "country": "Peru",
            "created": "2023-03-03T12:22:54.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credit_type": null,
            "currency_code": "PEN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "metadata": {
                "Referencia": "987654"
            },
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "749048",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "purchase_number": "398891",
            "request_amount": 1000,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 1000,
            "sync_mode": "online",
            "ticket_number": "151876228279904143",
            "transaction_id": "285456334028616347",
            "transaction_reference": "30591dfc-ed25-4c17-ad33-b8efa3c40c5b",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "54.86.50.139",
                "reason_code": "",
                "user_agent": "PostmanRuntime/7.31.1",
                "whitelist": false
            },
            "string_metadata": "{\"Referencia\":\"987654\"}",
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "Eloy Alfaro 139 y Catalina Aldaz",
                    "name": "John Doe",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "Eloy Alfaro 139 y Catalina Aldaz",
                    "name": "John Doe",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            },
            "product_details": {
                "product": [
                    {
                        "quantity": 1,
                        "price": 10000,
                        "id": "198952AB",
                        "title": "eBook Digital Services",
                        "sku": "10101042"
                    },
                    {
                        "quantity": 1,
                        "price": 6980,
                        "id": "198953AB",
                        "title": "eBook Virtual Selling",
                        "sku": "004834GQ"
                    }
                ]
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 1000,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "PEN"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1234567890",
                "document_type": "CC",
                "email": "user@example.com",
                "first_name": "John",
                "last_name": "Doe",
                "phone_number": "+593912345678"
            },
            "country": "Peru",
            "created": "2023-03-03T12:32:29.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credit_type": null,
            "currency_code": "PEN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "metadata": {
                "Referencia": "987654"
            },
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "881241",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "purchase_number": "521426",
            "request_amount": 1000,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 1000,
            "sync_mode": "online",
            "ticket_number": "434365525194112818",
            "transaction_id": "765922204551827373",
            "transaction_reference": "4d396d5f-669a-45e0-9098-0ccae8ddb7c9",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "54.86.50.139",
                "reason_code": "",
                "user_agent": "PostmanRuntime/7.31.1",
                "whitelist": false
            },
            "string_metadata": "{\"Referencia\":\"987654\"}",
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "Eloy Alfaro 139 y Catalina Aldaz",
                    "name": "John Doe",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "Eloy Alfaro 139 y Catalina Aldaz",
                    "name": "John Doe",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            },
            "product_details": {
                "product": [
                    {
                        "quantity": 1,
                        "price": 10000,
                        "id": "198952AB",
                        "title": "eBook Digital Services",
                        "sku": "10101042"
                    },
                    {
                        "quantity": 1,
                        "price": 6980,
                        "id": "198953AB",
                        "title": "eBook Virtual Selling",
                        "sku": "004834GQ"
                    }
                ]
            }
        },
        {
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_country": "Ecuador",
            "card_country_code": "EC",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Camilo Perez",
            "country": "Peru",
            "created": "2023-03-03T12:53:49.712Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credential_metadata": null,
            "currency_code": "PEN",
            "email": "capesa10@hotmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": "Ecuador",
                    "card_country_code": "EC",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Camilo Perez",
                    "country": "Peru",
                    "created": "2023-03-03T12:33:42.220Z",
                    "credential_alias": "StreetWearCAP Peru",
                    "credential_id": "c7d6962abdae46508ea352b358aa3060",
                    "credential_metadata": null,
                    "currency_code": "PEN",
                    "email": "capesa10@hotmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 0,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "merchant_category": "",
                    "merchant_id": "20000000105048220000",
                    "merchant_name": "StreetWearCAP Peru",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001150818851659816777647048",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "881241",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
                    "request_amount": 1000,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "434365525194112818",
                    "sale_transaction_type": "SALE",
                    "social_reason": "StreetWearCAP Peru",
                    "subtotal_iva": 1000,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "1234",
                    "ticket_number": "661677846821986267",
                    "transaction_card_id": "",
                    "transaction_id": "1677846821985333420",
                    "transaction_reference": "f5330533-0407-41aa-8ba4-db473a450a35",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible"
                },
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": "Ecuador",
                    "card_country_code": "EC",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Camilo Perez",
                    "country": "Peru",
                    "created": "2023-03-03T12:33:49.503Z",
                    "credential_alias": "StreetWearCAP Peru",
                    "credential_id": "c7d6962abdae46508ea352b358aa3060",
                    "credential_metadata": null,
                    "currency_code": "PEN",
                    "email": "capesa10@hotmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 152.54,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "merchant_category": "",
                    "merchant_id": "20000000105048220000",
                    "merchant_name": "StreetWearCAP Peru",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001150818851659816777647048",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "881241",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
                    "request_amount": 1000,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "434365525194112818",
                    "sale_transaction_type": "SALE",
                    "social_reason": "StreetWearCAP Peru",
                    "subtotal_iva": 847.46,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "1234",
                    "ticket_number": "661677846821986267",
                    "transaction_card_id": "",
                    "transaction_id": "292230622722941007",
                    "transaction_reference": "8d1858fe-2ce4-42d7-8734-ee0c5d60208a",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661677846821986267"
                }
            ],
            "ice_value": 0,
            "iva_value": 152.54,
            "last_four_digits": "5480",
            "masked_credit_card": "545195XXXXXX5480",
            "merchant_category": "",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "metadata": {
                "Referencia": "987654"
            },
            "nit": "1234567890",
            "partial_void": false,
            "payment_brand": "Mastercard",
            "payment_method": "card",
            "processor": {
                "code": "529",
                "message": "No ha sido posible encontrar la transaccion."
            },
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_merchant_id": "0004",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "881241",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "request_amount": 1000,
            "response_code": "222",
            "response_text": "Transacción no encontrada",
            "sale_approval_code": "000000",
            "sale_ticket_number": "434365525194112818",
            "sale_transaction_type": "SALE",
            "social_reason": "StreetWearCAP Peru",
            "subtotal_iva": 847.46,
            "subtotal_iva0": 0,
            "sync_mode": "online",
            "tax_id": "1234567890",
            "terminal_id": "1234",
            "ticket_number": "661677846821986267",
            "transaction_card_id": "",
            "transaction_id": "294230622842961839",
            "transaction_reference": "181d93c4-6d37-4163-9e66-93ff3cc8ae29",
            "transaction_status": "DECLINED",
            "transaction_type": "VOID",
            "unique_code": null,
            "visibility": "visible",
            "void_ticket_number": "661677846821986267"
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 0,
                "iva": 0.31,
                "subtotalIva": 1.69,
                "currency": "PEN"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 2,
            "bin_card": "545195",
            "card_holder_name": "Camilo Perez",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1009283738",
                "document_type": "CC",
                "email": "testcamilo@test.com",
                "first_name": "Camilo",
                "last_name": "Perez",
                "phone_number": "+593912345678"
            },
            "country": "Peru",
            "created": "2023-03-03T12:56:55.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credit_type": null,
            "currency_code": "PEN",
            "foreign_card": true,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0.31,
            "origin": "subscription",
            "owner_merchant_id": "20000000105048220000",
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "metadata": {
                "ksh_subscriptionValidation": true
            },
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "631315",
            "processor_type": "aggregator_formal",
            "purchase_number": "877515",
            "request_amount": 2,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 1.69,
            "subtotal_iva0": 0,
            "sync_mode": "online",
            "ticket_number": "143949230314893687",
            "transaction_id": "063720866152666462",
            "transaction_reference": "5e51a5a8-cc83-4970-9e1f-7a89318d90e5",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "reason_code": "",
                "whitelist": false
            },
            "string_metadata": "{\"ksh_subscriptionValidation\":true}"
        },
        {
            "approved_transaction_amount": 2,
            "bin_card": "545195",
            "card_country": "Ecuador",
            "card_country_code": "EC",
            "card_holder_name": "Camilo Perez",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Camilo Perez",
            "country": "Peru",
            "created": "2023-03-03T12:58:13.489Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credential_metadata": null,
            "currency_code": "PEN",
            "email": "capesa10@hotmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 2,
                    "bin_card": "545195",
                    "card_country": "Ecuador",
                    "card_country_code": "EC",
                    "card_holder_name": "Camilo Perez",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Camilo Perez",
                    "country": "Peru",
                    "created": "2023-03-03T12:58:11.980Z",
                    "credential_alias": "StreetWearCAP Peru",
                    "credential_id": "c7d6962abdae46508ea352b358aa3060",
                    "credential_metadata": null,
                    "currency_code": "PEN",
                    "email": "capesa10@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.31,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "merchant_category": "",
                    "merchant_id": "20000000105048220000",
                    "merchant_name": "StreetWearCAP Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105048220000",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001150818851659816777647048",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "631315",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 2,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "143949230314893687",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.69,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661677848291750056",
                    "transaction_card_id": "",
                    "transaction_id": "1677848291749958714",
                    "transaction_reference": "6fbbec75-118d-4c3e-b6a6-91f09b8defbe",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible"
                }
            ],
            "iva_value": 0.31,
            "last_four_digits": "5480",
            "masked_credit_card": "545195XXXXXX5480",
            "merchant_category": "",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "metadata": {
                "ksh_subscriptionValidation": true
            },
            "nit": "1234567890",
            "origin": "subscription",
            "owner_merchant_id": "20000000105048220000",
            "partial_void": false,
            "payment_brand": "Mastercard",
            "payment_method": "card",
            "processor": {
                "code": "529",
                "message": "No ha sido posible encontrar la transaccion."
            },
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_merchant_id": "0004",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "631315",
            "processor_type": "aggregator_formal",
            "public_credential_id": null,
            "request_amount": 2,
            "response_code": "222",
            "response_text": "Transacción no encontrada",
            "sale_approval_code": "000000",
            "sale_ticket_number": "143949230314893687",
            "sale_transaction_type": "SALE",
            "social_reason": null,
            "subtotal_iva": 1.69,
            "subtotal_iva0": 0,
            "sync_mode": "online",
            "tax_id": null,
            "terminal_id": "1234",
            "ticket_number": "661677848291750056",
            "transaction_card_id": "",
            "transaction_id": "294230622869340880",
            "transaction_reference": "e3bb2d01-ad4b-40f3-a92c-4054fc7db0eb",
            "transaction_status": "DECLINED",
            "transaction_type": "VOID",
            "unique_code": null,
            "visibility": "visible",
            "void_ticket_number": "661677848291750056"
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 25,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "PEN"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 25,
            "bin_card": "545195",
            "card_holder_name": "Camilo Perez",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1009283738",
                "document_type": "CC",
                "email": "testcamilo@test.com",
                "first_name": "Camilo",
                "last_name": "Perez",
                "phone_number": "+593912345678"
            },
            "country": "Peru",
            "created": "2023-03-03T13:00:32.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credit_type": null,
            "currency_code": "PEN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "436999",
            "processor_type": "aggregator_formal",
            "provider": "kushki",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "purchase_number": "553720",
            "request_amount": 25,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subscription_id": "1677848203702000",
            "subscription_metadata": {
                "plan": {
                    "fitness": {
                        "Netflix": "include",
                        "HBO": "include",
                        "prueba_30_dìas": "include"
                    }
                }
            },
            "subscription_trigger": "onDemand",
            "subtotal_iva": 0,
            "subtotal_iva0": 25,
            "sync_mode": "online",
            "ticket_number": "391375030269115491",
            "transaction_id": "163519382309095038",
            "transaction_reference": "5a122410-aa9b-4a3d-8c86-795201a08eb0",
            "transaction_status": "APPROVAL",
            "transaction_type": "PREAUTHORIZATION",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "54.86.50.139",
                "reason_code": "",
                "whitelist": false
            }
        },
        {
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_country": null,
            "card_country_code": "EC",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Camilo Perez",
            "country": "Peru",
            "created": "2023-03-03T13:01:44.752Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "credential_metadata": null,
            "currency_code": "PEN",
            "email": "capesa10@hotmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": null,
                    "card_country_code": "EC",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Camilo Perez",
                    "country": "Peru",
                    "created": "2023-03-03T12:21:43.249Z",
                    "credential_alias": "StreetWearCAP Peru",
                    "credential_id": "c7d6962abdae46508ea352b358aa3060",
                    "credential_metadata": null,
                    "currency_code": "PEN",
                    "email": "capesa10@hotmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 0,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "merchant_category": "",
                    "merchant_id": "20000000105048220000",
                    "merchant_name": "StreetWearCAP Peru",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor_id": "1000001150818851659816777647048",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
                    "request_amount": 1000,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "281374792486981685",
                    "sale_transaction_type": "CAPTURE",
                    "social_reason": "StreetWearCAP Peru",
                    "subtotal_iva": 1000,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "1234",
                    "ticket_number": "661677846103035216",
                    "transaction_card_id": "",
                    "transaction_id": "167784610334301484",
                    "transaction_reference": "e1913980-90d4-4401-a725-9c2d554a0483",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible"
                },
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": null,
                    "card_country_code": "EC",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Camilo Perez",
                    "country": "Peru",
                    "created": "2023-03-03T12:21:51.542Z",
                    "credential_alias": "StreetWearCAP Peru",
                    "credential_id": "c7d6962abdae46508ea352b358aa3060",
                    "credential_metadata": null,
                    "currency_code": "PEN",
                    "email": "capesa10@hotmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 152.54,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "merchant_category": "",
                    "merchant_id": "20000000105048220000",
                    "merchant_name": "StreetWearCAP Peru",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_id": "1000001150818851659816777647048",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
                    "request_amount": 1000,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "281374792486981685",
                    "sale_transaction_type": "CAPTURE",
                    "social_reason": "StreetWearCAP Peru",
                    "subtotal_iva": 847.46,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "1234",
                    "ticket_number": "661677846103035216",
                    "transaction_card_id": "",
                    "transaction_id": "292230622651144705",
                    "transaction_reference": "8ea7e0cb-134a-4344-a5ca-6061fe520b8b",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661677846103035216"
                },
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": null,
                    "card_country_code": "EC",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Camilo Perez",
                    "country": "Peru",
                    "created": "2023-03-03T12:41:50.353Z",
                    "credential_alias": "StreetWearCAP Peru",
                    "credential_id": "c7d6962abdae46508ea352b358aa3060",
                    "credential_metadata": null,
                    "currency_code": "PEN",
                    "email": "capesa10@hotmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 152.54,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "merchant_category": "",
                    "merchant_id": "20000000105048220000",
                    "merchant_name": "StreetWearCAP Peru",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_id": "1000001150818851659816777647048",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
                    "request_amount": 1000,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "281374792486981685",
                    "sale_transaction_type": "CAPTURE",
                    "social_reason": "StreetWearCAP Peru",
                    "subtotal_iva": 847.46,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "1234",
                    "ticket_number": "661677846103035216",
                    "transaction_card_id": "",
                    "transaction_id": "292230622771026394",
                    "transaction_reference": "c4c10e33-496d-479f-a420-31bf7bf92e60",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661677846103035216"
                }
            ],
            "ice_value": 0,
            "iva_value": 152.54,
            "last_four_digits": "5480",
            "masked_credit_card": "545195XXXXXX5480",
            "merchant_category": "",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "nit": "1234567890",
            "partial_void": false,
            "payment_brand": "Mastercard",
            "payment_method": "card",
            "processor": {
                "code": "529",
                "message": "No ha sido posible encontrar la transaccion."
            },
            "processor_id": "1000001150818851659816777647048",
            "processor_merchant_id": "0004",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "request_amount": 1000,
            "response_code": "222",
            "response_text": "Transacción no encontrada",
            "sale_approval_code": "000000",
            "sale_ticket_number": "281374792486981685",
            "sale_transaction_type": "CAPTURE",
            "social_reason": "StreetWearCAP Peru",
            "subtotal_iva": 847.46,
            "subtotal_iva0": 0,
            "sync_mode": "online",
            "tax_id": "1234567890",
            "terminal_id": "1234",
            "ticket_number": "661677846103035216",
            "transaction_card_id": "",
            "transaction_id": "294230622890465411",
            "transaction_reference": "0955dd72-1a87-41db-ad60-fbcbb7e01e71",
            "transaction_status": "DECLINED",
            "transaction_type": "VOID",
            "unique_code": null,
            "visibility": "visible",
            "void_ticket_number": "661677846103035216"
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 25,
                "iva": 0,
                "subtotalIva": 0,
                "currency": "PEN",
                "ice": 0
            },
            "approval_code": "000000",
            "approved_transaction_amount": 25,
            "bin_card": "545195",
            "card_holder_name": "NA",
            "card_type": "Credit",
            "contact_details": {
                "email": "testcamilo@test.com",
                "phone_number": "+593912345678"
            },
            "country": "Peru",
            "created": "2023-03-03T13:05:25.000Z",
            "credential_alias": "StreetWearCAP Peru",
            "credential_id": "c7d6962abdae46508ea352b358aa3060",
            "currency_code": "PEN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105048220000",
            "merchant_name": "StreetWearCAP Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "preauth_transaction_reference": "5a122410-aa9b-4a3d-8c86-795201a08eb0",
            "processor_id": "1000001150818851659816777647048",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "4a709fa929f14bd696c6fe138c936e37",
            "request_amount": 25,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 25,
            "sync_mode": "online",
            "ticket_number": "198926516734681670",
            "transaction_id": "966645168712445086",
            "transaction_reference": "5a122410-aa9b-4a3d-8c86-795201a08eb0",
            "transaction_status": "APPROVAL",
            "transaction_type": "CAPTURE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "reason_code": ""
            }
        }
    ]
}
