// URL https://api-uat.kushkipagos.com/v1/charges/113800340069510378

// Request
{
  "fullResponse": "v2",
  "amount": {
    "subtotalIva": 1000,
    "subtotalIva0": 0,
    "ice": 0,
    "iva": 0,
    "currency": "PEN"
  },
  "webhooks": [
    {
      "events": [
        "approvedTransaction"
      ],
      "headers": [
        {
          "label": "json",
          "value": "12"
        }
      ],
      "urls": [
        "https://webhook.site/dabe015d-35ce-4c2c-a585-b2262c3fd02d"
      ]
    }
  ]
}


// Response
{
    "details": {
        "acquirerBank": "Niubiz",
        "saleTicketNumber": "113800340069510378",
        "amount": {
            "subtotalIva0": 1000,
            "ice": 0,
            "currency": "PEN",
            "iva": 0,
            "subtotalIva": 0
        },
        "approvalCode": "000000",
        "approvedTransactionAmount": 1000,
        "binInfo": {
            "bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "binCard": "545195",
            "lastFourDigits": "5480",
            "type": "credit"
        },
        "cardHolderName": "John Doe",
        "created": 1677849433000,
        "merchantId": "20000000105048220000",
        "merchantName": "StreetWearCAP Peru",
        "paymentBrand": "Mastercard",
        "processorBankName": "0032~BANCO INTERNACIONAL",
        "requestAmount": 1000,
        "responseCode": "000",
        "responseText": "Transacción aprobada",
        "transactionId": "1677849433209971320",
        "transactionStatus": "INITIALIZED",
        "transactionType": "VOID"
    },
    "ticketNumber": "661677849433210180",
    "transactionReference": "8d6ef213-c205-414e-83db-e319f7744c2e"
}
